–:44
i:10
the:9
it:7
of:7
to:7
and:7
a:6
if:5
they:5
wonder:4
that:4
grief:3
eyes:3
or:3
could:3
not:3
some:3
in:3
with:2
like:2
mine:2
has:2
an:2
long:2
so:2
pain:2
have:2
would:2
note:2
on:2
them:2
still:2
are:2
is:2
but:2
there's:2
native:2
measure:1
every:1
meet:1
narrow,:1
probing,:1
weighs:1
easier:1
size.:1
bore:1
did:1
just:1
begin:1
tell:1
date:1
feels:1
old:1
hurts:1
live:1
try:1
whether:1
choose:1
between:1
be:1
die:1
gone:1
patient:1
at:1
length,:1
renew:1
their:1
smile:1
imitation:1
light:1
little:1
oil:1
when:1
years:1
piled:1
thousands:1
harm:1
hurt:1
early:1
such:1
lapse:1
give:1
any:1
balm:1
go:1
aching:1
through:1
centuries:1
nerve:1
enlightened:1
larger:1
contrast:1
love:1
grieved:1
many:1
am:1
told:1
there:1
various:1
cause:1
death:1
one:1
comes:1
once:1
only:1
nails:1
want:1
cold:1
sort:1
call:1
"despair":1
banishment:1
from:1
sight:1
air:1
though:1
may:1
guess:1
kind:1
correctly:1
yet:1
me:1
piercing:1
comfort:1
affords:1
passing:1
calvary:1
fashions:1
cross:1
how:1
they're:1
mostly:1
worn:1
fascinated:1
presume:1
my:1
own:1
